### ISSUE TITLE
IDA9.0 invalid null reference

### ISSUE THREAD

**Issue by zhefox** [Accenture/VulFi#22]
'NoneType' object is not subscriptable
cannot unpack non-iterable NoneType object
invalid null reference in method 'cexpr_t___eq__', argument 2 of type 'cexpr_t const &'
invalid null reference in method 'cexpr_t___eq__', argument 2 of type 'cexpr_t const &'

In fact, when I made the previous update, I only temporarily alleviated some of the error pop-ups caused by "none type" issues, making the program usable. However, it seems that there are still some problems in certain places, leading to null pointer references in some parts of the output content, which can cause crashes in certain situations. Although I checked all the decompiled functions, it doesn't seem to have fixed this issue, so it might appear in other parsing locations.

**Comment by zhefox** [comment]
It seems that every time you scan here, an error will be reported
![image](https://github.com/user-attachments/assets/7a792c44-678d-4f28-9555-02fa5f078e8a)

**Comment by Martyx00** [comment]
Can you trace which line causes this issue?

**Comment by zhefox** [comment]
It is certain that the problem is that the problem appears in the get_loop method. The specific number of rows is still positioning

**Comment by Martyx00** [comment]
The first two errors:
```
'NoneType' object is not subscriptable
cannot unpack non-iterable NoneType object
```
Are actually ok, that means that the decompilation of the target function was not possible. This happens in some cases and there is nothing you can do about it.
The other errors:
```
invalid null reference in method 'cexpr_t___eq__', argument 2 of type 'cexpr_t const &'
invalid null reference in method 'cexpr_t___eq__', argument 2 of type 'cexpr_t const &'
```
Seem to point to a fact that some of the `cexpr_t` objects were not possible to retrieve. None of these should actually crash the app.

**Comment by zhefox** [comment]
The collapse caused by non -alone is because the HRTNG plugin will modify some structures or variable names of the database. Some of the invalid addresses it modify are cited when they are scanned by VULFI. After compilation, after I review Vulfi's access and loops, the two plugins can work together normally

**Comment by zhefox** [comment]
![image](https://github.com/user-attachments/assets/1de056a4-78ae-4064-a288-72a007db7d6d)
Because it seems to be packaged, it starts to report an error from Snprintf

**Comment by Martyx00** [comment]
The `get_loops` function is done in a way that should never crash the app (at least in 8.X), if it fails to get all items from the decompiler output it should just give-up on the current case and go to the next one. Having errors in the output window is expected.

**Comment by zhefox** [comment]
That's it. When using Vulfi alone, it will not cause collapse, but when using Vulfi+HRTNG, it will cause collapse by chance. it cannot be carried out normally, because it seems that the database has been destroyed .After the signature and loops  function are removed, the current use is normal. Below I will give a dump file when it collapses.

```
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

*** WARNING: Unable to verify checksum for _ida_hexrays.pyd
*** WARNING: Unable to verify checksum for _ida_kernwin.pyd
*** WARNING: Unable to verify checksum for ida.exe
*** WARNING: Unable to verify checksum for Qt5Core.dll
*** WARNING: Unable to verify checksum for Qt5Widgets.dll
*** WARNING: Unable to verify checksum for Qt5Gui.dll
*** WARNING: Unable to verify checksum for qwindows.dll

KEY_VALUES_STRING: 1

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.Elapsed.mSec
    Value: 107364

    Key  : Analysis.IO.Other.Mb
    Value: 38

    Key  : Analysis.IO.Read.Mb
    Value: 0

    Key  : Analysis.IO.Write.Mb
    Value: 45

    Key  : Analysis.Init.Elapsed.mSec
    Value: 7082

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 107

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_c0000005_hexx64.dll!Unknown

    Key  : Failure.Hash
    Value: {67093299-997c-b07e-aaa7-302ad0ae8a97}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 2157

    Key  : Timeline.Process.Start.DeltaSec
    Value: 1885

    Key  : WER.OS.Branch
    Value: ni_release

    Key  : WER.OS.Version
    Value: 10.0.22621.1

    Key  : WER.Process.Version
    Value: 9.0.24.925


FILE_IN_CAB:  ida-20241129-105357-1992.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=00000000000001d1 rbx=0000000000000000 rcx=0030060180000000
rdx=0000022eba2eee50 rsi=0030060180000000 rdi=0000022eba2eee50
rip=00007ffadf5c3764 rsp=000000f06c9f82d0 rbp=000000f06c9f8400
 r8=0000000000000000  r9=0000022e7a6c4230 r10=0000022e7760ce40
r11=0000000000000004 r12=0000000000000000 r13=000000f06c9f87f8
r14=0000000000000000 r15=000000000ba518b8
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
hexx64+0x163764:
00007ffa`df5c3764 8b4108          mov     eax,dword ptr [rcx+8] ds:00300601`80000008=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffadf5c3764 (hexx64+0x0000000000163764)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff

PROCESS_NAME:  ida.exe

READ_ADDRESS:  ffffffffffffffff 

ERROR_CODE: (NTSTATUS) 0xc0000005 - 0x%p            0x%p                    %s

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  ffffffffffffffff

STACK_TEXT:  
000000f0`6c9f82d0 00007ffa`df65d69e     : 7edb632e`13a4247c 00000000`00000000 000000f0`6c9f8400 00300601`80000000 : hexx64+0x163764
000000f0`6c9f8300 00007ffa`e36e6f70     : 0000022e`000001d1 00300601`80000000 0000022e`ba2eee50 0000022e`7a6c4230 : hexx64+0x1fd69e
000000f0`6c9f87f0 00007ffa`e3a09f19     : 00000000`00000000 00007ffa`e3dda300 0000022e`7aa19080 0000022e`78bd72d0 : _ida_hexrays+0x136f70
000000f0`6c9f8870 00007ffa`e3a69892     : 00000000`00000000 00007ffa`e3a09ea4 00007ffa`e3dda310 00000000`00000000 : python310!PyObject_IsTrue+0x101
000000f0`6c9f88a0 00007ffa`e3a5588f     : 0000022e`78bd72d0 00000000`00000002 0000022e`7b456dd0 000000f0`6c9f8c20 : python310!PyEval_EvalFrameDefault+0x3ff2
000000f0`6c9f8bf0 00007ffa`e3a66840     : 0000022e`7758f28e 000000f0`6c9f8d60 0000022e`00000000 0000022f`045f0a00 : python310!PyType_IsSubtype+0xdc7
000000f0`6c9f8c60 00007ffa`e3a66a94     : 0000022e`78bd72d0 00000000`00000002 0000022e`78bd72d0 0000022e`7b451060 : python310!PyEval_EvalFrameDefault+0xfa0
000000f0`6c9f8fb0 00007ffa`e3a66a94     : 0000022e`78bd72d0 00000000`00000001 0000022e`78bd72d0 0000022e`77101790 : python310!PyEval_EvalFrameDefault+0x11f4
000000f0`6c9f9300 00007ffa`e3a66a94     : 0000022e`78bd72d0 00000000`00000001 0000022e`78bd72d0 0000022e`775a7d28 : python310!PyEval_EvalFrameDefault+0x11f4
000000f0`6c9f9650 00007ffa`e3a1a1cd     : 0000022e`78bd72d0 00000000`00000000 000000f0`6c9f9a10 00000000`00000000 : python310!PyEval_EvalFrameDefault+0x11f4
000000f0`6c9f99a0 00007ffa`e3a7ad06     : 0000022f`045fbd00 0000022f`045fbd00 00000000`00000102 00007ffa`e3a5ea31 : python310!PyType_CalculateMetaclass+0xe1
000000f0`6c9f99e0 00007ffa`e3a7a9ca     : 0000022f`045fbd00 0000022e`7b4d3c00 0000022f`045fbd00 00000000`00000000 : python310!PyEval_EvalCode+0x82
000000f0`6c9f9a60 00007ffa`e3a7a94a     : 0000022e`7b4d3c00 0000022f`045fbd00 0000022f`045fbd00 0000022e`7b4d3c00 : python310!PyArena_New+0x18a
000000f0`6c9f9a90 00007ffa`e3a79fa1     : 00000000`00000000 000000f0`6c9f9b80 0000022e`7a547c30 0000022e`775c3080 : python310!PyArena_New+0x10a
000000f0`6c9f9ad0 00007ffa`e3a79e52     : 0000022f`045fbd00 00007ffa`e3dda7f8 0000022e`775c3080 00000000`00000000 : python310!PyRun_StringFlags+0x89
000000f0`6c9f9b30 00007ffa`e3a79d05     : 0000000a`00000900 0000022e`7c3897e0 0000022e`7c389818 00000000`00000000 : python310!PyEval_MergeCompilerFlags+0x1ca
000000f0`6c9f9b80 00007ffa`e3a671ad     : 0000022e`7c714e18 000000f0`6c9f9cb0 00000000`00000000 0000022e`7c3897d8 : python310!PyEval_MergeCompilerFlags+0x7d
000000f0`6c9f9bb0 00007ffa`e3a66a94     : 0000022e`78bd72d0 00000000`00000002 0000022e`78bd72d0 0000022e`7c3f6bf0 : python310!PyEval_EvalFrameDefault+0x190d
000000f0`6c9f9f00 00007ffa`e3a649d7     : 0000022e`78bd72d0 00000000`00000002 0000022e`775ed760 000000f0`6c9fa2e0 : python310!PyEval_EvalFrameDefault+0x11f4
000000f0`6c9fa250 00007ffa`e3a636f3     : 00000000`00000000 00000000`00000002 0000022e`78bd72d0 0000022e`176cf780 : python310!PyFunction_Vectorcall+0x87
000000f0`6c9fa2a0 00007ffa`e3a4e9cd     : 00000000`00000001 00000000`00000000 0000022e`775ed750 00000000`00000000 : python310!PyObject_GC_Malloc+0x1133
000000f0`6c9fa360 00007ffa`e3a80b57     : 00000000`00000000 0000022e`78bd72d0 000000f0`6c9fa4f8 000000f0`6c9fa4f8 : python310!PyObject_SetAttr+0x7b5
000000f0`6c9fa3b0 00007ffa`e3a80a79     : 0000022e`7d4fc8e0 00007ffa`e3a7f95d 0000022e`77559e70 0000022e`124f04b0 : python310!PyObject_CallFunction_SizeT+0xc7
000000f0`6c9fa450 00007ffa`e3ae86bf     : 0000022e`775dfa00 0000022e`124f04b0 0000022e`124f04b0 0000022e`7a404070 : python310!PySequence_List+0x691
000000f0`6c9fa490 00007ffa`e2ba854c     : 0000022e`124f04b0 0000022e`7c6fc2e0 00007ffa`e2c0765c 0000022e`7760fa00 : python310!PyObject_CallMethod_SizeT+0x4b
000000f0`6c9fa4e0 00007ff6`99d1ea60     : 0000022e`00000001 000000f0`6c9ff770 0000022e`7760fa00 0000022e`768b3b10 : _ida_kernwin+0xa854c
000000f0`6c9fa530 00007ff6`99b58048     : 00000000`00000000 0000022e`1784b800 0000022e`0b85ad40 0000022e`0b85ad40 : ida_exe+0x1dea60
000000f0`6c9fa590 00007ff6`99d199ad     : 0000022e`1784b800 00000000`00000000 0000022e`0b85ad40 0000022e`175a8310 : ida_exe+0x18048
000000f0`6c9fa5c0 00007ff6`99c64b01     : 0000022e`0b85ad40 00007ff6`99ddde08 00007ff6`99ddde08 00000000`00000000 : ida_exe+0x1d99ad
000000f0`6c9fa600 00007ffa`e44d21a8     : 00000000`00000001 000000f0`6c9fa750 0000022e`6ffc6b01 0000022e`6ffc6bb0 : ida_exe+0x124b01
000000f0`6c9fa650 00007ffa`e4f75dbf     : 0000022e`0b823f00 00000035`00000004 0000022e`16e40b80 00007ffa`e50d3801 : Qt5Core!QT::QObject::qt_static_metacall+0x1468
000000f0`6c9fa7a0 00007ffa`e50caf28     : 000000f0`6c9fa938 00000035`00000c00 0000022e`0b823f00 00007ffa`e50daf38 : Qt5Widgets!QT::QAction::activate+0x10f
000000f0`6c9fa7e0 00007ffa`e50cad03     : 0000022e`78aed610 000000f0`6c9fa938 0000022e`0b823f00 00000000`00000005 : Qt5Widgets!QT::QMenu::actionGeometry+0x4f8
000000f0`6c9fa880 00007ffa`e50d04c1     : 00000467`000001da 0000022e`176cd300 0000022e`78aed610 000000f0`6c9fa9c8 : Qt5Widgets!QT::QMenu::actionGeometry+0x2d3
000000f0`6c9fa930 00007ffa`e4fa7832     : 00000440`000000bb 000000f0`6c9fb5e0 000000f0`6c9fb5e0 00007ffa`e5036ab7 : Qt5Widgets!QT::QMenu::mouseReleaseEvent+0xb1
000000f0`6c9fa960 00007ffa`e50cc43a     : 00000000`00000001 000000f0`6c9fb5e0 0000022e`78a485f0 000000f0`6c9fb5e0 : Qt5Widgets!QT::QWidget::event+0x132
000000f0`6c9fa9f0 00007ffa`e4f84851     : 0000022e`6fff3d60 0000022e`6fff3d60 000000f0`6c9fb5e0 0000022e`78a485f0 : Qt5Widgets!QT::QMenu::event+0x5a
000000f0`6c9faa80 00007ffa`e4f828a0     : 000000f0`6c9fb5e0 000000f0`6c9fabb0 00000000`00000000 000000f0`6c9fabb0 : Qt5Widgets!QT::QApplicationPrivate::notify_helper+0x111
000000f0`6c9faab0 00007ff6`99c65abd     : 00ff03ec`01e10000 000000f0`6c9fb5e0 000000f0`6c9ff760 000000f0`6c9ff760 : Qt5Widgets!QT::QApplication::notify+0x750
000000f0`6c9faff0 00007ff6`99d219b5     : 0000022e`6ffc6bb0 000000f0`6c9fb5e0 000000f0`6c9ff760 00ff03fb`01e10000 : ida_exe+0x125abd
000000f0`6c9fb050 00007ffa`e44b2f5b     : 00000000`00000000 0000022e`6ffc6bb0 0000022e`78a485f0 00000000`00000001 : ida_exe+0x1e19b5
000000f0`6c9fb1e0 00007ffa`e4f85ba5     : 00000000`740112f3 000000f0`6c9fb3b0 00000000`00000000 00000000`740112f3 : Qt5Core!QT::QCoreApplication::notifyInternal2+0xbb
000000f0`6c9fb250 00007ffa`e4fcfc03     : 00000000`00000000 00000000`00000000 0000022e`78b83700 00000000`00000000 : Qt5Widgets!QT::QApplicationPrivate::sendMouseEvent+0x3c5
000000f0`6c9fb310 00007ffa`e4fce1ee     : 000000f0`6c9fc001 00007ffa`e501e406 00000000`00000000 00000000`00000001 : Qt5Widgets!QT::QSizePolicy::QSizePolicy+0x26d3
000000f0`6c9fb6a0 00007ffa`e4f84851     : 0000022e`6fff3d60 0000022e`7008b930 000000f0`6c9fc240 0000022e`175a8070 : Qt5Widgets!QT::QSizePolicy::QSizePolicy+0xcbe
000000f0`6c9fb770 00007ffa`e4f83a03     : 0000022e`6fff3d60 000000f0`6c9fb8a0 00007ffa`e4f70000 00007ffa`e4826940 : Qt5Widgets!QT::QApplicationPrivate::notify_helper+0x111
000000f0`6c9fb7a0 00007ff6`99c65abd     : 00000000`0000bf2a 0000022e`175a8070 000000f0`6c9ff760 000000f0`6c9ff760 : Qt5Widgets!QT::QApplication::notify+0x18b3
000000f0`6c9fbce0 00007ff6`99d219b5     : 0000022e`6ffc6bb0 000000f0`6c9fc240 000000f0`6c9ff760 4094b800`00000000 : ida_exe+0x125abd
000000f0`6c9fbd40 00007ffa`e44b2f5b     : 0000022e`70082da0 0000022e`6ffc6bb0 0000022e`175a8070 00000000`00000001 : ida_exe+0x1e19b5
000000f0`6c9fbed0 00007ffa`e49146e3     : 0000022e`70082da0 00000000`00000003 0000022e`70082da0 00007ffb`ca8cb1f0 : Qt5Core!QT::QCoreApplication::notifyInternal2+0xbb
000000f0`6c9fbf40 00007ffa`e48fecd0     : 00007ffa`e4f23248 00000000`00000024 00000000`00000001 0000022e`70083aa0 : Qt5Gui!QT::QGuiApplicationPrivate::processMouseEvent+0x913
000000f0`6c9fc3f0 00007ffa`e44fbb2a     : 00000000`00000000 00007ffa`e4f23248 000000f0`6c9fc520 0000022e`76a1cf80 : Qt5Gui!QT::QWindowSystemInterface::sendWindowSystemEvents+0x90
000000f0`6c9fc420 00007ffb`05b2d9f9     : 0000022e`70083aa0 00000000`00000000 0000022e`76a1cf80 00000000`00000000 : Qt5Core!QT::QEventDispatcherWin32::processEvents+0x6a
000000f0`6c9ff540 00007ffa`e44af3af     : 00000000`00000000 00007ffa`00000014 00000000`00000000 00000000`00000000 : qwindows!qt_plugin_query_metadata+0x1f99
000000f0`6c9ff570 00007ffa`e44b1f25     : 0000022e`6ffd0728 00000000`00000000 000000f0`6c9ff7b0 00007ffa`e45d2c90 : Qt5Core!QT::QEventLoop::exec+0x1bf
000000f0`6c9ff5d0 00007ff6`99c6a2ac     : 00000000`00000000 00000000`00000000 000000f0`6c9ff760 00000000`00000000 : Qt5Core!QT::QCoreApplication::exec+0x155
000000f0`6c9ff630 00007ff6`99c6a2e1     : 00000000`000000c1 00007ffb`0000000f 00000201`00000003 000000f0`6c9ff760 : ida_exe+0x12a2ac
000000f0`6c9ff670 00007ff6`99c6bde8     : 000000f0`6c9ff6e0 0000022e`00000000 00000000`00000000 00000000`00000000 : ida_exe+0x12a2e1
000000f0`6c9ff6b0 00007ff6`99c6bf56     : 00000000`00000000 00007ffb`00000001 00000000`00000001 00000000`00000001 : ida_exe+0x12bde8
000000f0`6c9ffc10 00007ff6`99da83ba     : 00000000`00000001 00007ff6`99da8431 00000000`00000000 00000000`00000000 : ida_exe+0x12bf56
000000f0`6c9ffc70 00007ffb`cb59259d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ida_exe+0x2683ba
000000f0`6c9ffcb0 00007ffb`cc2eaf38     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x1d
000000f0`6c9ffce0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x28


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  hexx64+163764

MODULE_NAME: hexx64

IMAGE_NAME:  hexx64.dll

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_hexx64.dll!Unknown

OS_VERSION:  10.0.22621.1

BUILDLAB_STR:  ni_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {67093299-997c-b07e-aaa7-302ad0ae8a97}

Followup:     MachineOwner
---------
```

**Comment by zhefox** [comment]
I will use it for the time being. If I have time, I will observe the reason in detail or try to repair it.
Below I give me the program of the analysis of my collapse and the link of the HRTNG plug -in, but maybe the time of Scan will be relatively long, because the program is relatively large. If you are free, you can check the reason. I think it should not be not. Another question of another plug -in, but I can't be sure

[ntoskrnl_old.zip](https://github.com/user-attachments/files/17955965/ntoskrnl_old.zip)

https://github.com/KasperskyLab/hrtng

**Comment by zhefox** [comment]
I mean I will temporarily use the version after removing the signature and loops function

**Comment by zhefox** [comment]
fix #23
